# fund

./: README.md  pom.xml
src/main/java/com/uwaysoft/fund/auth/model/: Resource.java  Role.java  RoleAndResource.java  User.java  UserAndRole.java  UserLogin.java
src/main/java/com/uwaysoft/fund/core/dao/: DicDao.java  HibernateDao.java
src/main/java/com/uwaysoft/fund/core/dao/impl/: DicDaoImpl.java  HibernateDaoImpl.java
src/main/java/com/uwaysoft/fund/core/model/: Dic.java  DicCategory.java
src/main/java/com/uwaysoft/fund/core/service/: DicService.java
src/main/java/com/uwaysoft/fund/core/service/impl/: DicServiceImpl.java
src/main/java/com/uwaysoft/fund/general/controller/: UserController.java
src/main/java/com/uwaysoft/fund/general/dao/: UserDao.java
src/main/java/com/uwaysoft/fund/general/dao/impl/: UserDaoImpl.java
src/main/java/com/uwaysoft/fund/general/model/: User.java
src/main/java/com/uwaysoft/fund/general/service/: UserService.java
src/main/java/com/uwaysoft/fund/general/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring.mvc.xml
src/main/sql/: mysql.schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/uwaysoft/fund/core/service/impl/: DicServiceImplTest.java
